{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f130\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f131\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f133\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f137\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f140\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f141\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f143\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f147\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f151\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f153\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f154\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f155\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f156\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f157\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f158\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f470\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f471\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f473\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f474\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f477\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9710312 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid147947 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid147947 Heading 3 Char;}}{\*\listtable{\list\listtemplateid-1788328122\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid591427470}{\list\listtemplateid-929952146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid691490744}{\list\listtemplateid-630062268{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1800\li4680\lin4680 }{\listname ;}\listid1378820924}{\list\listtemplateid1251010052\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid1799180981}}{\*\listoverridetable{\listoverride\listid691490744\listoverridecount0\ls1}{\listoverride\listid591427470\listoverridecount0\ls2}
{\listoverride\listid1799180981\listoverridecount0\ls3}{\listoverride\listid1378820924\listoverridecount0\ls4}}{\*\rsidtbl \rsid147947\rsid3243881\rsid3487098\rsid3805697\rsid5061348\rsid6516515\rsid7275050\rsid9710312\rsid9901429\rsid12674542
\rsid12792820\rsid14424766\rsid15564652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sherwin F}{\operator Sherwin Faria}{\creatim\yr2010\mo5\dy25\hr16\min15}
{\revtim\yr2010\mo6\dy16\hr17\min18}{\version11}{\edmins54}{\nofpages6}{\nofwords1560}{\nofchars8123}{\nofcharsws9664}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale80\rsidroot12674542 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\fs36\insrsid12674542 \hich\af1\dbch\af31505\loch\f1 Eventlog to Syslog v4.}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\fs36\insrsid15564652 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 Release 4.3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par \hich\af1\dbch\af31505\loch\f1 Last revised }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 June 16, 2010}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par 
\par \hich\af1\dbch\af31505\loch\f1 This product includes software developed by Purdue University.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
The Eventlog to Syslog utility is a windows service originally created by Curtis Smith at Purdue University. The original utility and source code can be found at the following website: https://engineering.purdue.edu/ECN/Resources/Documents/UNIX/evtsys/

\par 
\par \hich\af1\dbch\af31505\loch\f1 Ve\hich\af1\dbch\af31505\loch\f1 rsion 4 was modified by Sherwin Faria in July, 2009, in order to meet the needs of Rochester Institute of Technology.
\par 
\par \hich\af1\dbch\af31505\loch\f1 This update of the Eventlog to Syslog client builds upon the original code by offering several bug fixes and some additional features.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 
\par \hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 hanges in v4.3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 \hich\af1\dbch\af31505\loch\f1 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid15564652 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15564652 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 Fixed a crash \hich\af1\dbch\af31505\loch\f1 dealing with\hich\af1\dbch\af31505\loch\f1  ignor\hich\af1\dbch\af31505\loch\f1 ed\hich\af1\dbch\af31505\loch\f1  events
\hich\af1\dbch\af31505\loch\f1  (Thanks to Pavel)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid15564652 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 Got rid of the evtsys.stat file. 
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 ends the message to the Syslog server instead
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid15564652 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 Added a registry key to control \hich\af1\dbch\af31505\loch\f1 if\hich\af1\dbch\af31505\loch\f1 
 and when the status message is sent.\line \hich\af1\dbch\af31505\loch\f1 The key is called }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15564652\charrsid3805697 \hich\af2\dbch\af31505\loch\f2 Status\hich\af2\dbch\af31505\loch\f2 Interval}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 with\hich\af1\dbch\af31505\loch\f1  type DWORD and you specify a time in minutes. 0 means disabled.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid15564652 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af1\dbch\af31505\loch\f1 Wildcards now work in the config file\hich\af1\dbch\af31505\loch\f1  for event ID
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 . So to ignore all events from a given source, the f\hich\af1\dbch\af31505\loch\f1 ormat would be\hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15564652\charrsid3805697 \hich\af2\dbch\af31505\loch\f2 Source\hich\af2\dbch\af31505\loch\f2 Name\hich\af2\dbch\af31505\loch\f2 :*}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15564652 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Send all comments, questions, bug reports, and requests to:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Sherwin Faria
\par \hich\af1\dbch\af31505\loch\f1 Rochester Institute of Technology
\par \hich\af1\dbch\af31505\loch\f1 Information & Technology Services, Bldg. 10
\par \hich\af1\dbch\af31505\loch\f1 1 Lomb Memorial Dr\hich\af1\dbch\af31505\loch\f1 ive
\par \hich\af1\dbch\af31505\loch\f1 Rochester, NY 14623, U.S.A.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12674542 \hich\af1\dbch\af31505\loch\f1 sherwin.faria@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid15564652 \page }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 TABLE OF CONTENTS
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa60\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1)\tab Usage
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 2)\tab Installing the Service
\par \hich\af1\dbch\af31505\loch\f1 3)\tab Uninstalling the Service
\par \hich\af1\dbch\af31505\loch\f1 4)\tab Debug Mode
\par \hich\af1\dbch\af31505\loch\f1 5)\tab Specifying Log Hosts
\par \hich\af1\dbch\af31505\loch\f1 6)\tab Specifying Syslog Facility
\par \hich\af1\dbch\af31505\loch\f1 7)\tab Appendix}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15564652 \hich\af1\dbch\af31505\loch\f1  (Includes Changelog)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1.  Usage:
\par }\pard\plain \ltrpar\ql \li720\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5 Version: 4.2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 
\hich\af5\dbch\af31505\loch\f5  (32-bit)
\par }\pard \ltrpar\ql \li720\ri-720\nowidctlpar\wrapdefault\faauto\rin-720\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 Usage: evtsys.exe -i|-u|-d [-h host] [-b host] [-f facility] [-p port]
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5   -i           Install service
\par \hich\af5\dbch\af31505\loch\f5   -u           Uninstall service
\par \hich\af5\dbch\af31505\loch\f5   -d           Debug: run as console program
\par \hich\af5\dbch\af31505\loch\f5   -h host      Name of log host
\par \hich\af5\dbch\af31505\loch\f5   -b host      Name of secondary log host (o\hich\af5\dbch\af31505\loch\f5 ptional)
\par \hich\af5\dbch\af31505\loch\f5   -f facility  Facility level of syslog message
\par \hich\af5\dbch\af31505\loch\f5   -p port      Port number of syslogd
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5   }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542\charrsid12674542 \hich\af5\dbch\af31505\loch\f5 -q bool      Query the Dhcp server to o}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5 btain the syslog/port to log to
\par \hich\af5\dbch\af31505\loch\f5                }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542\charrsid12674542 \hich\af5\dbch\af31505\loch\f5 (0/1 = disable/enable)}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9710312 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312 \hich\af5\dbch\af31505\loch\f5   -s minutes   }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\insrsid9710312\charrsid9710312 \hich\af5\dbch\af31505\loch\f5 Opt\hich\af5\dbch\af31505\loch\f5 ional interval between status messages. 0 = Disabled}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 
\par \hich\af5\dbch\af31505\loch\f5 Default port: 514
\par \hich\af5\dbch\af31505\loch\f5 Default facility: daemon
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312\charrsid9710312 \hich\af5\dbch\af31505\loch\f5 Default status interval:}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312 \hich\af5\dbch\af31505\loch\f5  0
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 Host (\hich\af5\dbch\af31505\loch\f5 
-h) required if installing.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 2. Installing the Service
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The Service installs four registry values in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 HKLM\\SOFTWARE\\ECN\\EvtSys\\3.0
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Facility (DWORD)
\par \hich\af1\dbch\af31505\loch\f1 LogHost (String)
\par \hich\af1\dbch\af31505\loch\f1 LogHost2 (String)
\par \hich\af1\dbch\af31505\loch\f1 Port (DWORD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 If no secondary host is specified LogHost2 is blank.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 It also registers itself as a service under the name evtsys and displays in services.msc as \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The program must be installed from the command line and must be located in C:\\Windows\\System32
\par \hich\af1\dbch\af31505\loch\f1 After you have run evtsys.exe with the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 -i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  swit
\hich\af1\dbch\af31505\loch\f1 ch and specified a loghost you can then type }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net start evtsys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
 to start the service.
\par \hich\af1\dbch\af31505\loch\f1 To start or stop the service from the command line type: }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net start evtsys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1     or    }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net stop evtsys
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Alternatively you can start the service from the Services control panel i\hich\af1\dbch\af31505\loch\f1 n Administrative Tools. Look for "Eventlog to Syslog".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7275050 
\par }\pard\plain \ltrpar\s3\ql \li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin720\itap0\pararsid147947 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7275050\charrsid147947 \hich\af1\dbch\af31501\loch\f1 2.1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid147947 
\hich\af1\dbch\af31501\loch\f1 . Using a DHCP Option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7275050 
\par }\pard\plain \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid147947 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 The DHCP option is called }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 EventToSyslogDhcpOption}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1 . It is in the format x.x.x.x
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 Notes:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid12792820 \hich\af1\dbch\af31505\loch\f1  (Courtesy of Damien)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid147947 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 icrosoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 indows has a big problem with non-standard }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 
which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 need us to "install" a "persistent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  request" in order}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
to be able to retrieve it...
\par 
\par \hich\af1\dbch\af31505\loch\f1 I have seen some windows still not being able to get us}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 the standard options without using a persistent request,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 so activating this branch of code will do the tri\hich\af1\dbch\af31505\loch\f1 ck,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 just notice that in order to work, the system will only}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 work after the second boot, because as said in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 MSDN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
 docs,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 the persistent request is only done at boot time, so the}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 first registers the request, the second boot does it.
\par 
\par \hich\af1\dbch\af31505\loch\f1 In the sake of being compl\hich\af1\dbch\af31505\loch\f1 etely documented, knowing where}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 
\hich\af1\dbch\af31505\loch\f1 to look in case things go wrong}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 :
\par 
\par \hich\af1\dbch\af31505\loch\f1 HKLM\\System\\CurrentCont}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 rolSet\\Services\\Dhcp\\Parameters}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 :
\par \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 GUID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  keys are the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947 \hich\af1\dbch\af31505\loch\f1 GUID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  of the network adapters,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 and the values are simply the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  packets, so look into}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
those values, and you wil\hich\af1\dbch\af31505\loch\f1 l read the options as passed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
by the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  server (you will recognize the options windows}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 say it knows nothing about.. but here they are).
\par 
\par \hich\af1\dbch\af31505\loch\f1 HKLM\\System\\CurrentControlSet\\S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 ervices\\Dhcp\\Parameters\\Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14424766 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 lists the "option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 
\hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 " windows know about, kind of factor\hich\af1\dbch\af31505\loch\f1 y defaults.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 Unusable for us, but it is here that you will see new keys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 appear when you activate the "persistent request" mec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 h
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 anism.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14424766 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14424766 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14424766\charrsid147947 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 3. Uninstalling
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Uninstalling the service will delete the registry keys created during installation and unregister the Eventlog to Syslog service. All files will remain in their current location.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 4. Debug Mode
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Debug mode provides additional information on the operation of\hich\af1\dbch\af31505\loch\f1  the service.
\par \hich\af1\dbch\af31505\loch\f1 The following information is displayed while in debug mode:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 The source and ID of an ignored event
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 All error messages
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 5. Specifying Log Hosts
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Use command line switches }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
 and }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  to specify your primary and secondary Syslog servers. The }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  switch is optional, but }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 
\loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  is required when installing the agent. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 You may specify either the hostname or IP address of a host. The utility will convert the hostname into an IP address and store that address into the registry.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 6. Specifying Facility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The\hich\af1\dbch\af31505\loch\f1  Syslog protocol specifies 24 facilities:
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1   0 kernel messages
\par \hich\af1\dbch\af31505\loch\f1   1 user-level messages
\par \hich\af1\dbch\af31505\loch\f1   2 mail system
\par \hich\af1\dbch\af31505\loch\f1   3 system daemons
\par \hich\af1\dbch\af31505\loch\f1   4 security/authorization messages
\par \hich\af1\dbch\af31505\loch\f1   5 messages generated internally by syslogd
\par \hich\af1\dbch\af31505\loch\f1   6 line printer subsystem
\par \hich\af1\dbch\af31505\loch\f1   7 network news subsystem
\par \hich\af1\dbch\af31505\loch\f1   8 UUCP subsystem
\par \hich\af1\dbch\af31505\loch\f1   9 clock daemon
\par \hich\af1\dbch\af31505\loch\f1 10 security/authorization messages
\par \hich\af1\dbch\af31505\loch\f1 11 FTP daemon
\par \hich\af1\dbch\af31505\loch\f1 12 NTP subsystem
\par \hich\af1\dbch\af31505\loch\f1 13 log audit
\par \hich\af1\dbch\af31505\loch\f1 14 log alert
\par \hich\af1\dbch\af31505\loch\f1 15 clock daemon
\par \hich\af1\dbch\af31505\loch\f1 16 local use 0 (local0)
\par \hich\af1\dbch\af31505\loch\f1 17 local use 1 (local1)
\par \hich\af1\dbch\af31505\loch\f1 18 local use 2 (local2)
\par \hich\af1\dbch\af31505\loch\f1 19 local use 3 (local3)
\par \hich\af1\dbch\af31505\loch\f1 20 local use 4 (local4)
\par \hich\af1\dbch\af31505\loch\f1 21 local use 5 (local5)
\par \hich\af1\dbch\af31505\loch\f1 22 local use 6 (local6)
\par \hich\af1\dbch\af31505\loch\f1 23 local use 7 (local7)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 By default the \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1 
 service logs to facility 3, system daemon, but it can be configured to log to whatever facility you specify using the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 f \-}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 witch.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7. Appendix
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.1 The Configuration File
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 If no configuration file is found a default configuration file is generated with the following contents:
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3243881 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 '!!!!THIS FILE IS REQUIRED FOR THE SERVICE TO FUNCTION!!!!
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Comments must start with an apostrophe an\hich\af5\dbch\af31505\loch\f5 d
\par \hich\af5\dbch\af31505\loch\f5 'must be the only thing on that line.
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Do not combine comments and definitions on the same line!
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Format is as follows - EventSource:EventID
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312\charrsid9710312 \hich\af5\dbch\af31505\loch\f5 'Use * as a wildcard to ignore all ID's from a given source}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312\charrsid9710312 \hich\af5\dbch\af31505\loch\f5 'E.g. Security-Auditing:*}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid9710312 
\par \hich\af5\dbch\af31505\loch\f5 '
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 'In Vista/2k8 and upwards remove the 'Microsoft-Windows-' prefix
\par \hich\af5\dbch\af31505\loch\f5 '**********************:**************************
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Note:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 In Vista/Server 2008 and onward certain Microsoft specific publishers have a }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
Microsoft-Windows- }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 prefix attached to them. The \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1  utility strips this prefix in order to save space in 
\hich\af1\dbch\af31505\loch\f1 the sent message. If you want to ignore one of these events then be sure to remove the prefix when you specify it in the configuration file.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.2 The Status File}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9710312 \hich\af1\dbch\af31505\loch\f1  (Obs\hich\af1\dbch\af31505\loch\f1 olete)}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The status file is updated by the agent approximately every two minutes. The agent places a si\hich\af1\dbch\af31505\loch\f1 ngle line in the file in the following format:

\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Mmm dd hh:mm:ss \hich\af1\dbch\af31505\loch\f1 - Eventlog to Syslog Service Running}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 You may delete this file at any time and the agent will recreate it at the next interval.
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3 Miscellaneous
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3.1 Maximum message size
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The maximum size of\hich\af1\dbch\af31505\loch\f1  a Syslog message is defined as 1024 bytes. Anything beyond this threshold is truncated.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3.2 Polling interval
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 The \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1  service polls for messages every 5 seconds.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3.3 Timestamps
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Event timestamps are captured from the event itself.
\par \hich\af1\dbch\af31505\loch\f1 The\hich\af1\dbch\af31505\loch\f1  agent generates its own timestamps for error and informational messages.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.4 Compiling}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid3243881 \line }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Compiling the service requires Microsoft Visual Studio. I use 2008, but earlier versions should also work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15564652 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 You can change the type of compile you are doing using the v
\hich\af1\dbch\af31505\loch\f1 cvarsall.bat script. Details can be found at this site: http://msdn.microsoft.com/en-us/library/x4d2c09s%28VS.80%29.aspx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Open the appropriate Visual Studio Command Prompt in (There may be 32Bit and 64Bit shortcuts)\line Start>Programs>Visual Studio 200x>Vis\hich\af1\dbch\af31505\loch\f1 ual Studio Tools
\par \hich\af1\dbch\af31505\loch\f1 2.\tab Navigate to the directory containing the source files
\par \hich\af1\dbch\af31505\loch\f1 3.\tab Type }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 nmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 4.\tab Wait for the task to complete. All you will need is evtsys.exe and evtsys.dll. There is also an evtsys.pdb file created for debugging if you choose to keep it.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 5.\tab \hich\af1\dbch\af31505\loch\f1 Once completed you can type }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 nmake clean}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  to delete all created files, but be sure to move evtsys.exe and evtsys.dll first as those will also be deleted.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15564652\charrsid15564652 \hich\af1\dbch\af31505\loch\f1 7.5\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls4\ilvl1\rin0\lin720\itap0\pararsid9710312 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15564652\charrsid15564652 \hich\af1\dbch\af31505\loch\f1 Changelog}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15564652 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15564652 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9710312 
\par }\pard \ltrpar\ql \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9710312 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9710312 \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 hanges in v4.3\hich\af1\dbch\af31505\loch\f1 :

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9710312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid9710312 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9710312 \hich\af1\dbch\af31505\loch\f1 Fixed a crash \hich\af1\dbch\af31505\loch\f1 dealing with\hich\af1\dbch\af31505\loch\f1  ignor\hich\af1\dbch\af31505\loch\f1 ed\hich\af1\dbch\af31505\loch\f1  events\hich\af1\dbch\af31505\loch\f1 
 (Thanks to Pavel)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9710312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Wildcards now work in the config file\hich\af1\dbch\af31505\loch\f1  for event ID
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 . So to ignore all events from a given source, the f\hich\af1\dbch\af31505\loch\f1 ormat would be\hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9710312\charrsid9710312 \hich\af2\dbch\af31505\loch\f2 Source\hich\af2\dbch\af31505\loch\f2 Name\hich\af2\dbch\af31505\loch\f2 :*}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9710312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9710312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Got rid of the evtsys.stat file. \hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 
ends the message to the Syslog server instead
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9710312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added a registry key to control \hich\af1\dbch\af31505\loch\f1 if\hich\af1\dbch\af31505\loch\f1 
 and when the status message is sent.\line \hich\af1\dbch\af31505\loch\f1 The key is called }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9710312\charrsid9710312 \hich\af2\dbch\af31505\loch\f2 Status\hich\af2\dbch\af31505\loch\f2 Interval}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9710312 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 with\hich\af1\dbch\af31505\loch\f1  type DWORD and you specify a time in minutes. 0 means disabled.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15564652 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15564652 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 hanges in v4.2:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1080\itap0\pararsid15564652 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 Thanks to Damien Mascre for his help with this update\hich\af1\dbch\af31505\loch\f1  (UTF-8 and DHCP)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added UTF-8 support, so messages are now sent using UTF-8 encoding\line \hich\af1\dbch\af31505\loch\f1 
Note: Tested using Syslog Watch Person\hich\af1\dbch\af31505\loch\f1 al. Had to force UTF-8 codepage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added hostname immediately a\hich\af1\dbch\af31505\loch\f1 fter timestamp to comply with RFC-3164
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added ability to use a DHCP option to set syslog server (by Damien)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Removed spaces from event source (tag) field in sent message
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15564652 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652 
\par \hich\af1\dbch\af31505\loch\f1 Changes in v4.0:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid15564652 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15564652 \hich\af1\dbch\af31505\loch\f1 Added ability to ignore specific events
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added a status file f\hich\af1\dbch\af31505\loch\f1 or monitoring service operation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added event\hich\f1 \rquote \loch\f1 s timestamp to outgoing messages
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added compatibility with the Vista/Server 2008 Windows Events service
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Added ability to send to two Syslog servers simultaneously
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Fixed a possible memory exception with bad\hich\af1\dbch\af31505\loch\f1  message definitions
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid15564652 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 Fixed a bug where utility would not search all message files
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid15564652 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15564652\charrsid15564652 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000007e
7372990dcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}