{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f275\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f276\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f278\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f282\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f283\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f286\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f288\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f289\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f290\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f291\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f292\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f293\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f295\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f296\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f298\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f299\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f300\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f301\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f302\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f303\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f615\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f616\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f618\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f619\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f622\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid147947 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid147947 Heading 3 Char;}}{\*\listtable{\list\listtemplateid-929952146\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid691490744}}{\*\listoverridetable{\listoverride\listid691490744\listoverridecount0\ls1}}{\*\rsidtbl \rsid147947
\rsid3243881\rsid3487098\rsid5061348\rsid6516515\rsid7275050\rsid9901429\rsid12674542\rsid12792820\rsid14424766}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Sherwin F}{\operator Sherwin F}{\creatim\yr2010\mo5\dy25\hr16\min15}{\revtim\yr2010\mo5\dy25\hr17}{\version9}{\edmins28}{\nofpages5}{\nofwords1274}{\nofchars7264}{\nofcharsws8521}{\vern49243}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12674542 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\fs36\insrsid12674542 \hich\af1\dbch\af31505\loch\f1 Eventlog to Syslog v4.2}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12674542 \hich\af1\dbch\af31505\loch\f1 Release 4.2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par \hich\af1\dbch\af31505\loch\f1 Last revised }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12674542 \hich\af1\dbch\af31505\loch\f1 May 25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 , 2010
\par 
\par \hich\af1\dbch\af31505\loch\f1 This product includes software developed by Purdue University.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
The Eventlog to Syslog utility is a windows service originally created by Curtis Smith at Purdue University. The original utility and source code can be found at the following website: https://engineering.purdue.edu/ECN/Resources/Documents/UNIX/evtsys/

\par 
\par \hich\af1\dbch\af31505\loch\f1 Ve\hich\af1\dbch\af31505\loch\f1 rsion 4 was modified by Sherwin Faria in July, 2009, in order to meet the needs of Rochester Institute of Technology.
\par 
\par \hich\af1\dbch\af31505\loch\f1 This update of the Eventlog to Syslog client builds upon the original code by offering several bug fixes and some additional features.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 
\par \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 hanges in v4.2:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9901429 \hich\af1\dbch\af31505\loch\f1 Thanks to Damien Mascre for his help with this update}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5061348 \hich\af1\dbch\af31505\loch\f1  (UTF-8 and DHCP)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9901429 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid3487098 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid3487098 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3487098 \hich\af1\dbch\af31505\loch\f1 Added UTF-8 support, so messages are now sent using UTF-8 encoding}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6516515 \line \hich\af1\dbch\af31505\loch\f1 Note: Tested using Syslog Watch Person}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9901429 \hich\af1\dbch\af31505\loch\f1 al. Had to force UTF-8 codepage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid6516515 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6516515 \hich\af1\dbch\af31505\loch\f1 Added hostname immediately a
\hich\af1\dbch\af31505\loch\f1 fter timestamp to comply with RFC-3164
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid5061348 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5061348 \hich\af1\dbch\af31505\loch\f1 
Added ability to use a DHCP option to set syslog server (by Damien)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f10\insrsid6516515 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6516515 \hich\af1\dbch\af31505\loch\f1 
Removed spaces from event source (tag) field in sent message
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3487098 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par \hich\af1\dbch\af31505\loch\f1 Changes in v4.0:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 Added ability to ignore specific events
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 Added a status file f\hich\af1\dbch\af31505\loch\f1 or monitoring service operation
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Added event\hich\f1 \rquote \loch\f1 s timestamp to outgoing messages
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Added compatibility with the Vista/Server 2008 Windows Events service
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Added ability to send to two Syslog servers simultaneously
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Fixed a\hich\af1\dbch\af31505\loch\f1 
 possible memory exception with bad message definitions
\par }{\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Fixed a bug where utility would not search all message files
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Send all comments, questions, bug reports, and requests to:
\par 
\par \hich\af1\dbch\af31505\loch\f1 Sherwin Faria
\par \hich\af1\dbch\af31505\loch\f1 Rochester Institute of Technology
\par \hich\af1\dbch\af31505\loch\f1 Information & Technology Se\hich\af1\dbch\af31505\loch\f1 rvices, Bldg. 10
\par \hich\af1\dbch\af31505\loch\f1 1 Lomb Memorial Drive
\par \hich\af1\dbch\af31505\loch\f1 Rochester, NY 14623, U.S.A.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12674542 \hich\af1\dbch\af31505\loch\f1 sherwin.faria@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\kerning32\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 TABLE OF CONTENTS
\par }\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa60\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1)\tab Usage
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 2)\tab Installing the Service
\par \hich\af1\dbch\af31505\loch\f1 3)\tab Uninstalling the Service
\par \hich\af1\dbch\af31505\loch\f1 4)\tab Debug Mode
\par \hich\af1\dbch\af31505\loch\f1 5)\tab Specifying Log Hosts
\par \hich\af1\dbch\af31505\loch\f1 6)\tab Specifying Syslog Facility
\par \hich\af1\dbch\af31505\loch\f1 7)\tab Appendix}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1.  Usage:
\par }\pard\plain \ltrpar\ql \li720\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li720\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5 Version: 4.2}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 
\hich\af5\dbch\af31505\loch\f5  (32-bit)
\par }\pard \ltrpar\ql \li720\ri-720\nowidctlpar\wrapdefault\faauto\rin-720\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 Usage: evtsys.exe -i|-u|-d [-h host] [-b host] [-f facility] [-p port]
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5   -i           Install service
\par \hich\af5\dbch\af31505\loch\f5   -u           Uninstall service
\par \hich\af5\dbch\af31505\loch\f5   -d           Debug: run as console program
\par \hich\af5\dbch\af31505\loch\f5   -h host      Name of log host
\par \hich\af5\dbch\af31505\loch\f5   -b host      Name of secondary log host (optional)
\par \hich\af5\dbch\af31505\loch\f5   -f facility  Facility level of syslog message
\par \hich\af5\dbch\af31505\loch\f5   -p port      Port number of syslogd
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5   }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542\charrsid12674542 \hich\af5\dbch\af31505\loch\f5 -q bool      Query the Dhcp server to o}{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 \hich\af5\dbch\af31505\loch\f5 btain the syslog/port to log to
\par \hich\af5\dbch\af31505\loch\f5                }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542\charrsid12674542 \hich\af5\dbch\af31505\loch\f5 (0/1 = disable/enable)}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid12674542 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 
\par \hich\af5\dbch\af31505\loch\f5 Defau\hich\af5\dbch\af31505\loch\f5 lt port: 514
\par \hich\af5\dbch\af31505\loch\f5 Default facility: daemon
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 Host (-h) required if installing.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 2. Installing the Service
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The Service installs four registry values in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 HKLM\\SOFTWARE\\ECN\\EvtSys\\3.0
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Facility (DWORD)
\par \hich\af1\dbch\af31505\loch\f1 LogHost (String)
\par \hich\af1\dbch\af31505\loch\f1 LogHost2 (String)
\par \hich\af1\dbch\af31505\loch\f1 Port (DWORD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 If no secondary host is specified LogHost2 is blank.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 It also registers itself as a service under the name evtsys and displays in services.msc as \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The program must be installed from the command line and must be located in C:\\Windows\\Sy\hich\af1\dbch\af31505\loch\f1 stem32
\par \hich\af1\dbch\af31505\loch\f1 After you have run evtsys.exe with the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 -i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
 switch and specified a loghost you can then type }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net start evtsys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  to start the service.

\par \hich\af1\dbch\af31505\loch\f1 To start or stop the service from the command line type: }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net start evtsys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1     or    }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 net stop evtsys
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Alternatively you ca\hich\af1\dbch\af31505\loch\f1 n start the service from the Services control panel in Administrative Tools. Look for "Eventlog to Syslog".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7275050 
\par }\pard\plain \ltrpar\s3\ql \li720\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin720\itap0\pararsid147947 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7275050\charrsid147947 \hich\af1\dbch\af31501\loch\f1 2.1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid147947 
\hich\af1\dbch\af31501\loch\f1 . Using a DHCP Option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7275050 
\par }\pard\plain \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid147947 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 The DHCP option is called }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 EventToSyslogDhcpOption}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1 . It is in \hich\af1\dbch\af31505\loch\f1 the\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 format x.x.x.x
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 Notes:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid12792820 \hich\af1\dbch\af31505\loch\f1  (Courtesy of Damien)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid147947 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 icrosoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1 W}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 indows has a big problem with non-standard }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 
which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 need us to "install" a "persistent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  request" in order}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
to be able to retrieve it...
\par 
\par \hich\af1\dbch\af31505\loch\f1 I have seen some windows still not being able to get us}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 the standard options without using a persistent request,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 
\hich\af1\dbch\af31505\loch\f1 so activating this branch of code will do the trick,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
just notice that in order to work, the system will only}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
work after the second boot, because as said in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 MSDN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  docs,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 the persistent request is only d\hich\af1\dbch\af31505\loch\f1 one at boot time, so the}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 first registers the request, the second boot \hich\af1\dbch\af31505\loch\f1 does
\hich\af1\dbch\af31505\loch\f1  it.
\par 
\par \hich\af1\dbch\af31505\loch\f1 In the sake of being completely documented, knowing where}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 
to look in case things go wrong}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 :
\par 
\par \hich\af1\dbch\af31505\loch\f1 HKLM\\System\\CurrentCont}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 rolSet\\Services\\Dhcp\\P\hich\af1\dbch\af31505\loch\f1 arameters}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 :
\par \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 GUID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  keys are the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947 \hich\af1\dbch\af31505\loch\f1 GUID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  of the network adapters,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 and the values are simply the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  packets, so look into}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 
those values, and you will read the options as passed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 by the }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 DHCP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1  server (you will recognize the options windows}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 say it knows nothing about.. but here they are).
\par 
\par \hich\af1\dbch\af31505\loch\f1 HKLM\\Syste\hich\af1\dbch\af31505\loch\f1 m\\CurrentControlSet\\S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 \hich\af1\dbch\af31505\loch\f1 ervices\\Dhcp\\Parameters\\Options}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 :
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14424766 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 lists the "option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12792820 
\hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 " windows know about, kind of factory defaults.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 Unusable for us, but it is here that you will see new keys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 appear when you activate the "persistent request" mec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid147947 \hich\af1\dbch\af31505\loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid147947\charrsid147947 \hich\af1\dbch\af31505\loch\f1 anism.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14424766 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14424766 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14424766\charrsid147947 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 3. Uninstalling
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Uninstalling the service will delete the registry keys created during installation and unregister the Eventlog to Syslog servi\hich\af1\dbch\af31505\loch\f1 
ce. All files will remain in their current location.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 4. Debug Mode
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Debug mode provides additional information on the operation of the service.
\par \hich\af1\dbch\af31505\loch\f1 The following information is displayed while in debug mode:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 The source and ID of an ignored event
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af10 \ltrch\fcs0 \f10\insrsid3243881 \loch\af10\dbch\af31505\hich\f10 \'a7\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 All error \hich\af1\dbch\af31505\loch\f1 messages
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 5. Specifying Log Hosts
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Use command line switches }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
 and }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  to specify your primary and secondary Syslog servers. The }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  switch is optional, but }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 
\loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1  is required when installing the agent. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 You may specify either the hostname or IP address of a ho\hich\af1\dbch\af31505\loch\f1 st. The utility will convert the hostname into an IP address and store that address into the registry.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 6. Specifying Facility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The Syslog protocol specifies 24 facilities:
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1   0 kernel messages
\par \hich\af1\dbch\af31505\loch\f1   1 user-level messages
\par \hich\af1\dbch\af31505\loch\f1   2 mail system
\par \hich\af1\dbch\af31505\loch\f1   3 system daemons
\par \hich\af1\dbch\af31505\loch\f1   4 security/authorization messages
\par \hich\af1\dbch\af31505\loch\f1   5 messages generated internally by syslogd
\par \hich\af1\dbch\af31505\loch\f1   6 line printer subsystem
\par \hich\af1\dbch\af31505\loch\f1   7 network news subsystem
\par \hich\af1\dbch\af31505\loch\f1   8 UUCP subsystem
\par \hich\af1\dbch\af31505\loch\f1   9 clock daemon
\par \hich\af1\dbch\af31505\loch\f1 10 security/authorization messages
\par \hich\af1\dbch\af31505\loch\f1 11 FTP daemon
\par \hich\af1\dbch\af31505\loch\f1 12 NTP subsystem
\par \hich\af1\dbch\af31505\loch\f1 13 log audit
\par \hich\af1\dbch\af31505\loch\f1 14 log\hich\af1\dbch\af31505\loch\f1  alert
\par \hich\af1\dbch\af31505\loch\f1 15 clock daemon
\par \hich\af1\dbch\af31505\loch\f1 16 local use 0 (local0)
\par \hich\af1\dbch\af31505\loch\f1 17 local use 1 (local1)
\par \hich\af1\dbch\af31505\loch\f1 18 local use 2 (local2)
\par \hich\af1\dbch\af31505\loch\f1 19 local use 3 (local3)
\par \hich\af1\dbch\af31505\loch\f1 20 local use 4 (local4)
\par \hich\af1\dbch\af31505\loch\f1 21 local use 5 (local5)
\par \hich\af1\dbch\af31505\loch\f1 22 local use 6 (local6)
\par \hich\af1\dbch\af31505\loch\f1 23 local use 7 (local7)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 By default the \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1  serv\hich\af1\dbch\af31505\loch\f1 
ice logs to facility 3, system daemon, but it can be configured to log to whatever facility you specify using the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \loch\af1\dbch\af31505\hich\f1 \endash \loch\f1 f \-}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 switch.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7. Appendix
\par }\pard\plain \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.1 The Configuration File
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 If no configuration file is found a default configuration file is generated with the following contents:
\par }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\insrsid3243881 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 '!!!!THIS FILE IS REQUIRED FOR THE SERVICE TO FUNCTION!!!!
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Comments must start with an apostrophe and
\par \hich\af5\dbch\af31505\loch\f5 'must be the only thing on that line.
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Do n\hich\af5\dbch\af31505\loch\f5 ot combine comments and definitions on the same line!
\par \hich\af5\dbch\af31505\loch\f5 '
\par \hich\af5\dbch\af31505\loch\f5 'Format is as follows - EventSource:EventID
\par \hich\af5\dbch\af31505\loch\f5 'In Vista/2k8 and upwards remove the 'Microsoft-Windows-' prefix
\par \hich\af5\dbch\af31505\loch\f5 '**********************:**************************
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Note:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 In Vista/Server 2008 and onward ce\hich\af1\dbch\af31505\loch\f1 rtain Microsoft specific publishers have a }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 
\hich\af1\dbch\af31505\loch\f1 Microsoft-Windows- }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 prefix attached to them. The \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1 
 utility strips this prefix in order to save space in the sent message. If you want to ignore one of these events then be sure to remove the pref\hich\af1\dbch\af31505\loch\f1 ix when you specify it in the configuration file.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.2 The Status File
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The status file is updated by the agent approximately every two minutes. The agent places a single line in the file in the following format:
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Mmm dd hh:mm:ss  - Eventlog to Syslog Servic\hich\af1\dbch\af31505\loch\f1 e Running}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 You may delete this file at any time and the agent will recreate it at the next interval.
\par 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3 Miscellaneous
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3.1 Maximum message size
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 The maximum size of a Syslog message is defined as 1024 bytes. Anything beyond this threshold is truncated.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7\hich\af1\dbch\af31505\loch\f1 .3.2 Polling interval
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 \hich\f1 The \'93\loch\f1 \hich\f1 Eventlog to Syslog\'94\loch\f1  service polls for messages every 5 seconds.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.3.3 Timestamps
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Event timestamps are captured from the event itself.
\par \hich\af1\dbch\af31505\loch\f1 The agent generates its own timestamps for error and informational messages.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3243881 \hich\af1\dbch\af31505\loch\f1 7.4 Compiling}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid3243881 \line }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 Compiling the service requires Microsoft Visual Studio. I use 2008, but earlier versions should also work.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 
You can change the type of compile you are doing using the vcvarsall.bat script. Details can be found at this site: http://msdn.microsoft.com/en-us/l\hich\af1\dbch\af31505\loch\f1 ibrary/x4d2c09s%28VS.80%29.aspx }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3243881 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 1.\tab 
Open the appropriate Visual Studio Command Prompt in (There may be 32Bit and 64Bit shortcuts)\line Start>Programs>Visual Studio 200x>Visual Studio Tools
\par \hich\af1\dbch\af31505\loch\f1 2.\tab Navigate to the directory containing the source files
\par \hich\af1\dbch\af31505\loch\f1 3.\tab Type }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 nmake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 4.\tab \hich\af1\dbch\af31505\loch\f1 
Wait for the task to complete. All you will need is evtsys.exe and evtsys.dll. There is also an evtsys.pdb file created for debugging if you choose to keep it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3243881 \hich\af1\dbch\af31505\loch\f1 5.\tab Once completed you can type }{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\insrsid3243881 \hich\af5\dbch\af31505\loch\f5 nmake clean}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3243881 \hich\af1\dbch\af31505\loch\f1  to delete all created files, but be sure to move ev\hich\af1\dbch\af31505\loch\f1 tsys.exe and evtsys.dll first as those will also be deleted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3243881 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bb85ec01007000069230000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6fdb3614bf0fd87720746f6d27761a07758ad8b19bad4d1bc46e871e6999965853a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb04752b2c5585e9236d89ca23e2416f5f8fefc1edfe34f94af5e7b1031744084a43c6e7895cb650f91d8e7031a070def4eaf
7369dd4352e17880198f49c39b10e95ddbfcf083ab784385242208e6c7720337bc50a964a354923e0c6379992724867b432e22ace05204a581c087a03762a595
7279ad14611a7b28c611a8bd3d1c529fa09e56e96d66cadb0c2e6325f580cf4457ab26ce0c233b1855b4849cc81613e800b386077606fcb0471e280f312c15dc
687865f3f14a9b574b78239dc4d482b9b9791df349e7a51306a315635304fda9d14aa75abfb2eda59044fe693089b0188d934b3e8f12ac689f32aa26061e0f45
fec64741cc05ee334028538b2bd539bd11f505977ca82e839e123758666883b24ad9629d056e3c676a3e8076bbdd6a57324bcb1a40ea39f67d581b367bf92c54
3beb95e6d26721e7bdfd3a9f8d56b956ae5e90408cf73690d5b9baa8379bcd5a7dd99755ce7bfbb53a17c87a79adbab572310231dedb406a7381549b5badd6da
c508c4786f03599b0ba473a5be56bd208118ef4346e3d15c187a63ea74963d1f53df879ced14c6b10e71ac0385b0a46059379099fbc003a6bc422765c863b588
6544f83e171d10d0820c36eb18a9494286d887ddb985a3bea0587304bc4170ee8e1df2e5dc90b685a42f68a21adec709062e34d3f7fac58faf5f3c43470f9f1f
3dfce5e8d1a3a3873f5b45ceac1d1c07f959afbeffe2ef279fa2bf9e7df7eaf157c5f2322ffffb4f9ffdf6eb97c582409c66eebcfcfae91fcf9fbefce6f33f7f
785c20be051c252fdea31191e8163944fb3c82c00c2aaee7a42fce36a317629a9fb1150712c7585b29d0df56a1237d6b82599a1dc78f267111bc2b803816095e
1fdf771cee8662ac6881e51b61e408ee72ce9a40e28a50b8a16de560ee8de3a0d8b818e7e5f6313e28b2ddc2b193dff63801c69c2d4b27f056481c37f7188e15
0e484c14d2f7f8889082e8ee51eae0ba9b314f748fa226a68590f468df594db3493b3482bc4c8a62867c3bd8ecde454dce8aa2de2607ae2454056605cef70873
60bc8ec70a47452a7b386279c06f62151639d99d083f2fd7960a321d10c6517b40a42c9a735b40bcb9a4dfc0d04a0bd3becb26912b29141d15e9bc8939cf4b6e
f3512bc4f04851804297c6615ef6233982258ad11e5745e2bbdcad107d0d79c0f1c274dfa5c449f7c9dde00e0d1c97660b44df198b8228ae13eeacdfee840d31
3145064ddde9d5118587a8cec2c6cd28746e6be1fc1a37b4ca97df3e29f07b595bf616ec5e4535b373ac512f923bde9e5b5c0ce8f277e76d3c8ef70814c4fc16
f5be39bf6fcede3bdf9c17d5f3f9b7e459178606adb98825da8676470b59f79032d65513466e4a43bc25ec3d830e0cea79e6ac914ccfdf9210beea4a06038e5c
20b0998304579f501576439c0069af785a492053d581440997704c68860b756b7920feca1e32d6f4639bed1c12ab5d3eb0c3ab7ad88c6b3fcc9925f865bc0acc
51666668552b38adb1d52ba952d0f926c62adaa9535bab18d74c5374ac4d432e0c0d06a76802a941408500e53538edd5a6e161073332d0b8db1c6569315938cf
14c9100f489a231df77c8e2a2649d95af9971ce927da1350cb59ab6bb56f61ed3449ca9bab2e309765ef6db294ade0599640dbf1726471be38598c0e1b5ebdb6
52f3908f93863784e764f81a259075a979246601bc66f095b0cbfec46236553ecb663d0bcc2d820a9c945adce70276fa4022a4dac632b44bc3dc4a97008bb525
ebff4a0d603daf000abad1e9bc585d87c5f0bf790138baa925c321f1553ed9b9118d9dbd4c5b291f2b22bae1e010f5d958ec6348bf5eaa10cf804a38ee301d41
5fc05b198db6b9e536e7b4e8f227fb460e742cebe9928601b324c4e93ea07b47d6626c1c6613988263ae72b801e885a01ad4cf8eb1e945ef3ac6f9c27f8ff1f9
bc273cbe8ecf8ab1663d7090b43ad08a7c78bf2b30d24dafe171a1420e1b4a1252bf2380039a6d000a1f5ed2c26da86d78cb6cfe0b72a0ffdbf66975686d0cce
03d43e0d90a0402d542808d9831dc63492139455521a6255668a2c599cb92b13eb769f1c10d6d3dbd99aa6691e0aa16b998d21ede846ee78c5bad76933ec079a
afe65ba7b3294d19a2ed1aff3589b57d198272b754c34d33fca72e1690583bdf4ccf68543e107d63c698abd9520263b95dbd9e36ca3774e18cacc96e3e7311af
d432e7208bf311c3e094dbc2abfa10e93f4065a8f099fdc982e6463dbe0fdb24825f206865b06c60555fb21c12e9bdce0ef68103db41bb98b42a0b6dca82356a
19ef3ae78796a9dd63606bcf4e93ef33823de5d9ae39a716cf13ec1461076b3bb6106ac8ecf11285a161f64c6a12637eeb92ff390aefdf87446fc3eb9f3153d2
2c26f8b189c0f0a4d7357500c56f2d9aa99bff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003bb85ec010070000692300001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d065
95504dfcca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}